<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ParkeasyPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>jbasto.datos.Usuarios</class>
    <class>jbasto.datos.DimensionParqueadero</class>
    <class>jbasto.datos.Clientes</class>
    <class>jbasto.datos.Vehiculos</class>
    <class>jbasto.datos.TipoVehiculo</class>
    <class>jbasto.datos.Tarifas</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/parkeasy?zeroDateTimeBehavior=CONVERT_TO_NULL&amp;serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="parkeasy"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="admin"/>
    </properties>
  </persistence-unit>
</persistence>
